# IsConcurs_1

./: DBIsConcursContext.cs  IscConcursLr1.csproj  IscConcursLr1.sln  Program.cs  Startup.cs  appsettings.json  Новий Лист Microsoft Office Excel.xlsx
Controllers/: AccountController.cs  ColumnChartController.cs  FaculteisController.cs  FacultiesController.cs  FacultiesSpecialtiesController.cs  HomeController.cs  PieChartController.cs  RolesController.cs  SpecialtiesController.cs  StatementsController.cs  StudentsController.cs  UniversitiesController.cs
Models/: ErrorViewModel.cs  Faculties.cs  FacultiesSpecialties.cs  IdentityContext.cs  Specialties.cs  Statements.cs  Students.cs  Universities.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FacultiesSpecialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Specialties/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Statements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  university.css
